#                             :::      ::::::::                                #
#                            :+:      :+:    :+:                               #
#                          +:+ +:+         +:+                                 #
#                        +#+  +:+       +#+                                    #
#                      +#+#+#+#+#+   +#+                                       #
#                           #+#    #+#                                         #
#                          ###   ########.fr                                   #
#                By: jcaetano <jcaetano@student.42sp.org.                      #

#    -----------------------------------------------------------------------   #
#    Argumentos escritos de forma incorreta.                                   #
#    Informe um valor real e um valor imaginário para visualizar               #
#    um fractal de julia diferente.                                            #
#                                                                              #
#    Exemplo: 0.285    0.01                                                    #
#             0.70176 -0.3842                                                  #
#             0.7269   0.1889                                                  #
#    -----------------------------------------------------------------------   #
